{% extends "base/base.html" %}

{% block titulo %}
    Eliminar Usuario
{% endblock %}

{% block contenido %}
<div class="container mt-4">
    <h2>¿Estás seguro de que deseas eliminar al usuario?</h2>
    <p>Este proceso no puede deshacerse.</p>
    <p><strong>Usuario a eliminar:</strong> {{ usuario.username }}</p>

    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Eliminar Usuario</button>
        <a href="{% url 'usuarios_list' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}
