{% extends "base/base.html" %}

{% block titulo %}
Chucky PB - Clínica Veterinaria
{% endblock %}

{% block contenido %}
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chucky PB - Clínica Veterinaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .shadow-section {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
  
      .rounded-corners {
        border-radius: 15px;
      }
  
      .highlight {
        background-color: #f8f9fa;
      }
  
      .carousel-inner img {
        height: 400px;
        object-fit: cover;
        width: 100%;
      }
    </style>
  </head>
  <body style="background-color: #f5f5f5;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
      <div class="container">
        <a class="navbar-brand" href="#">Chucky PB</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#about">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExample" class="carousel slide shadow rounded-corners my-4" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.escueladeveterinaria.com/sites/veterinaria/files/styles/cabecera_960x349/public/2021-04/cabecera-curso-urgencias-veterinarias.jpg?itok=U6XfLEDS" class="d-block w-100" alt="Chucky PB">
        </div>
        <div class="carousel-item">
          <img src="https://aevaveterinaria.com/wp-content/uploads/master-en-oftalmologia-quirurgica-veterinaria.jpg" class="d-block w-100" alt="Servicios veterinarios">
        </div>
        <div class="carousel-item">
          <img src="https://clinicaveterinariaalmeria.com/uploads/images/veterenario-almeria.jpg" class="d-block w-100" alt="Cuidado de mascotas">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
    <section id="about" class="py-5 highlight rounded-corners shadow-section my-4">
      <div class="container">
        <h2 class="text-center">Sobre Nosotros</h2>
        <p class="text-center">En Chucky PB nos dedicamos al cuidado integral de tus mascotas, con un equipo profesional y comprometido.</p>
      </div>
    </section>
  
    <section id="services" class="py-5 bg-light shadow-section rounded-corners my-4">
      <div class="container">
        <h2 class="text-center mb-4">Nuestros Servicios</h2>
        <div class="row d-flex align-items-stretch">
          <div class="col-md-4 mb-3">
            <div class="p-3 shadow rounded-corners h-100">
              <h4>Consultas Veterinarias</h4>
              <p>Atención personalizada para tu mascota.</p>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="p-3 shadow rounded-corners h-100">
              <h4>Vacunación</h4>
              <p>Protege a tu mascota con nuestro esquema de vacunas.</p>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="p-3 shadow rounded-corners h-100">
              <h4>Cirugías</h4>
              <p>Intervenciones quirúrgicas con el mejor cuidado.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section id="contact" class="py-5 shadow-section rounded-corners my-4">
      <div class="container">
        <h2 class="text-center">Contáctanos</h2>
        <p class="text-center">Ubicación: Calle Falsa 123, Ciudad de Ejemplo</p>
        <p class="text-center">Teléfono: +56 9 1234 5678</p>
        <p class="text-center">Correo: contacto@chuckypb.cl</p>
      </div>
    </section>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  {% endblock %}
  