{% load static %}
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'index' %}">
        <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Veterinaria JA</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Divider -->
    <hr class="sidebar-divider">


    


    <!-- Heading -->
    <div class="sidebar-heading">
        Menu
    </div>


    <!-- Nav Item - Productos -->
    <li class="nav-item">
        <a class="nav-link" href="{% url 'productos' %}">
            <i class="fas fa-fw fa-box"></i>
            <span>Productos</span></a>
    </li>
    {% if user.is_superuser %}
    <!-- Nav Item - Categorias -->
    <li class="nav-item">
        <a class="nav-link" href="{% url 'categorias' %}">
            <i class="fas fa-fw fa-th"></i>
            <span>Categorias</span></a>
    </li>
    <!-- Nav Item - Usuarios -->
    <li class="nav-item">
        <a class="nav-link" href="{% url 'usuarios' %}">
            <i class="fas fa-fw fa-users"></i>
            <span>Usuarios</span></a>
    </li>
    {% endif %}
    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>
<!-- End of Sidebar -->