{% extends 'base/base_login.html' %}

{% block titulo %}
    Login
{% endblock %}

{% block contenido %}
    <div class="text-center">
        <h1 class="h4 text-gray-900 mb-4">Bienvenido!</h1>
    </div>
    <form class="user" method="post">
        {% csrf_token %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show mt-3" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}

        <div class="form-group">
            <input type="text"
                   class="form-control form-control-user"
                   id="id_username"
                   name="{{ form.username.html_name }}"
                   autocomplete="username"
                   autofocus
                   value="{{ form.username.value|default_if_none:'' }}"
                   placeholder="Ingrese el usuario...">
        </div>
        <div class="form-group">
            <input type="password" class="form-control form-control-user"
                   id="id_password" name="{{ form.password.html_name }}" placeholder="Contraseña">
        </div>
        <div class="form-group">
            <div class="custom-control custom-checkbox small">
                <input type="checkbox" class="custom-control-input" id="customCheck">
                <label class="custom-control-label" for="customCheck">Recordarme</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-user btn-block">
            Iniciar
        </button>
        {% if form.errors %}
            <div class="alert alert-danger mt-3" role="alert">
                <strong>Oops!</strong> Hubo un problema con tu usuario o contraseña. Inténtalo de nuevo.
            </div>
        {% endif %}


        <hr>

    </form>
    <div class="text-center">
        <a class="small" href="{% url 'signup' %}">Crear una cuenta!</a>
    </div>
{% endblock %}