{% extends "base/base.html" %}

{% block titulo %}
    Editar Producto
{% endblock %}

{% block contenido %}
<div class="container mt-4">
    <h2>Editar Producto</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre" name="nombre" value="{{ producto.nombre }}" required>
        </div>
        <div class="form-group">
            <label for="precio">Precio:</label>
            <input type="number" class="form-control" id="precio" name="precio" value="{{ producto.precio }}" required>
        </div>
        <div class="form-group">
            <label for="descripcion">Descripción:</label>
            <textarea class="form-control" id="descripcion" name="descripcion" required>{{ producto.descripcion }}</textarea>
        </div>
        <div class="form-group">
            <label for="categoria">Categoría:</label>
            <select class="form-control" id="categoria" name="categoria" required>
                {% for categoria in categorias %}
                    <option value="{{ categoria.id }}" {% if categoria.id == producto.categoria.id %}selected{% endif %}>
                        {{ categoria.nombre }}
                    </option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Actualizar Producto</button>
    </form>
</div>
{% endblock %}
