{% extends "base/base.html" %}

{% block titulo %}
    Editar Categoría
{% endblock %}

{% block contenido %}
<div class="container mt-4">
    <h2>Editar Categoría</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="nombre">Nombre de la Categoría</label>
            <input type="text" class="form-control" id="nombre" name="nombre" value="{{ categoria.nombre }}" required>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Guardar Cambios</button>
    </form>
</div>
{% endblock %}
